001-BASE13CM,"40X50 BLANCA T B",,PRINCIPAL,,"1,000.000",0.000,
001-BASE22CM,001-BASE22CM,,PRINCIPAL,,120.000,0.000,
001-BASE26CM,001-BASE26CM,,PRINCIPAL,,80.000,0.000,
001-BASE32CM,001-BASE32CM,,PRINCIPAL,,163.000,0.000,
001-C.SOUFFLE,"001-C.SOUFFLE 1 OZ",,PRINCIPAL,,0.000,0.000,
001-C.SOUFFLE3O,"001-COPA SOUFFLE 3 OZ OPAL",,PRINCIPAL,,"1,200.000",0.000,
001-C.SOUFLE,001-C.SOUFLE1.50OZ,,PRINCIPAL,,"1,500.000",0.000,
001-C.SOUFLE150,"001-COPA SOUFFLE 1.50 Oz OPAL",,PRINCIPAL,,"1,700.000",0.000,
001-C.SOUFLEOPA,"001-COPA SOUFLE 1Oz OPAL",,PRINCIPAL,,0.000,0.000,
001-C.VENECI3OZ,"001-C.VENECIANA 3 OZ PAQ 20 CAJA 500",,PRINCIPAL,,300.000,0.000,
001-C.VENECIANA,"001-C.VENECIANA 5OZ",,PRINCIPAL,,0.000,0.000,
001-CAJABLANCA,"001-CAJABLANCA 26Oz",,PRINCIPAL,,173.000,0.000,
001-CAJAMOCA,001-CAJAMOCA26Oz,,PRINCIPAL,,129.000,0.000,
001-CONT-2DIV,"CONTENEDOR RECTANGULAR 2 DV NEGRO",,PRINCIPAL,,80.000,0.000,
001-CONT3D,001-CONT3DNEGRO,,PRINCIPAL,,40.000,0.000,
001-CONT-3DIV,"CONTENEDOR RECTANGULAR 3 DV NEGRO",,PRINCIPAL,,80.000,0.000,
001-CONTBOWL12,"CONTENEDOR BOWL 12 OZ CRISTAL",,PRINCIPAL,,170.000,0.000,
001-CONT-BOWL-8,"CONTENEDOR BOWL 8 OZ CRISTAL",,PRINCIPAL,,170.000,0.000,
001-CONT-C-12OZ,"CONTENEDOR CUADRADO 12 OZ CRISTAL",,PRINCIPAL,,170.000,0.000,
001-CONT-C-8OZ,"001-CONTENEDOR CUADRADO 8 OZ NEGRO",,PRINCIPAL,,170.000,0.000,
001-CONTDUSO,"001-CONTENEDOR D/USO 8 OZ",,PRINCIPAL,,100.000,0.000,
001-CRISTAL,"001-CUCHARA CRISTAL",,PRINCIPAL,,"18,000.000",0.000,
001-CUC,"001-CUCHILLO PAQ 20",,PRINCIPAL,,0.000,0.000,
001-CUCHI-NEGRO,001-CUCHI-NEGRO,,PRINCIPAL,,0.000,0.000,
001-CUPCAKE1,"001-CUPCAKE UNIDAD",,PRINCIPAL,,99.000,0.000,
001-CUPCAKE2,001-CUPCAKE2,,PRINCIPAL,,154.000,0.000,
001-CUPCAKE6,001-CUPCAKE6,,PRINCIPAL,,156.000,0.000,
001-CVENECIANA,"001-C.VENECIANA OZ",,PRINCIPAL,,520.000,0.000,
001-DOMO17CM,"001-DOMO CIRC 17CM",,PRINCIPAL,,30.000,0.000,
001-DOMO22CM,"001-DOMO CIRC 22 CM",,PRINCIPAL,,0.000,0.000,
001-DOMO25CM,"001-DOMO CIRC 25.50 CM",,PRINCIPAL,,0.000,0.000,
001-DOMO28CM,"001-DOMO CIRC 28CM",,PRINCIPAL,,0.000,0.000,
001-DOMOCAN,"001-DOMO CANOA",,PRINCIPAL,,295.000,0.000,
001-ENVO1400MTR,"ENVOPLAST ALIMENTICIO MORADO",,PRINCIPAL,,0.000,0.000,
001-ENVOPEQ,"001-ENVO PEQUEÑO",,PRINCIPAL,,0.000,0.000,
001-ENVO-S-M,"001-ENVO/C/SIERRA METALICA",,PRINCIPAL,,0.000,0.000,
001-ENV-T-A,001-ENV-T-A,,PRINCIPAL,,200.000,0.000,
001-ENV-T-B,001-ENV-T-B,,PRINCIPAL,,750.000,0.000,
001-FRASCO1LTR,001-FRASCO1LTR,,PRINCIPAL,,0.000,0.000,
001-FRASCO2LTR,001-FRASCO2LTR,,PRINCIPAL,,24.000,0.000,
001-MINIPACKAVL,"001-MINIPACK(L) ALTA VISIBILIDAD",,PRINCIPAL,,0.000,0.000,
001-MINIPACKCS,"001-MINIPACK CUADRADO S T/S",,PRINCIPAL,,193.000,0.000,
001-MINIPACKL,001-MINIPACKL,,PRINCIPAL,,200.000,0.000,
001-MINIPACKM,001-MINIPACKM,,PRINCIPAL,,0.000,0.000,
001-MINIPACKMAV,"001-MINIPACK(M) ALTA VISIBILIDAD",,PRINCIPAL,,0.000,0.000,
001-MINIPACKS,001-MINIPACKS,,PRINCIPAL,,100.000,0.000,
001-MINIPACKSAV,"001-MINIPACK (S) ALTA VISIBILIDAD",,PRINCIPAL,,0.000,0.000,
001-PAPALUM50MT,001-PAPALUM50MTRS,,PRINCIPAL,,0.000,0.000,
001-PLATOMURANO,"001-PLATO MURANO 8 ONZAS",,PRINCIPAL,,15.000,0.000,
001-PLATOOV,001-PLATOOVALADO,,PRINCIPAL,,0.000,0.000,
001-POSTRE,"001-CUCHARA POSTRE PAQ 20",,PRINCIPAL,,0.000,0.000,
001-SELLOPLUS12,"001-SELLOPLUS12OZ TAPA PLANA",,PRINCIPAL,,0.000,0.000,
001-SELLOPLUS16,"001-SELLOPLUS16OZ TAPA ALTA UND",,PRINCIPAL,,0.000,0.000,
001-SELLOPLUS8,"001-SELLOPLUS8/Oz TAPA ALTA",,PRINCIPAL,,0.000,0.000,
"001-SELLOPLUS8Oz TAPA PLANA"
001-SELLOPLUS8O,,PRINCIPAL,,50.000,0.000,
001-SELLPLUS12,"001-SELLOPLUS12Oz  TAPA ALTA",,PRINCIPAL,,0.000,0.000,
001-SETCUB,"001-SET CUBIERTO PAQ 20",,PRINCIPAL,,80.000,0.000,
001-SHOT,"001-SHOT1.50 OZ",,PRINCIPAL,,0.000,0.000,
001-SOPERA,"001-CUCHARA SOPERA PAQ 20",,PRINCIPAL,,0.000,0.000,
001-SOPERAN,"001-CUCHARA SOPERA NEGRA",,PRINCIPAL,,0.000,0.000,
001-TEN,"001-TENEDOR PQ 20",,PRINCIPAL,,0.000,0.000,
001-TEN-NEGRO,001-TENEDOR-NEGRO,,PRINCIPAL,,0.000,0.000,
001-V-3OZ,"001-V-3 OZ ESPUMADO",,PRINCIPAL,,83.000,0.000,
001-V-6OZ,"001-V-6 OZ ESPUMADO",,PRINCIPAL,,35.000,0.000,
001-V-9OZCRISTA,"001-V-9 ONZAS CRISTAL",,PRINCIPAL,,516.000,0.000,
001-VCOLOR12OZ,"001-VCOLORES  12 OZ",,PRINCIPAL,,0.000,0.000,
001-V-DOMO12OZ,001-V-DOMO12OZ,,PRINCIPAL,,0.000,0.000,
001-V-DOMO9OZ,"001-V-DOMO 9 OZ",,PRINCIPAL,,170.000,0.000,
001-VROJO7OZ,001-VASOROJO7Oz,,PRINCIPAL,,240.000,0.000,
002-CEP-DALIA,"002-CEPILLO SUAVE",,PRINCIPAL,,0.000,0.000,
002-CEP-HERCULE,002-CEPILLOS-HERCULES,,PRINCIPAL,,74.000,0.000,
002-CEPHERCULES,"002-CEPILLO HERCULES",,PRINCIPAL,,0.000,0.000,
002-PALO,"002-PALO DE ESCOBA",,PRINCIPAL,,0.000,0.000,
002-PALOS,"PALOS CEPILLO / ESCOBAS",,PRINCIPAL,,75.000,0.000,
002-PIPOTES150,"002-PIPOTES 150 LITROS",,PRINCIPAL,,0.000,0.000,
003-CERAAUTOBRI,003-CERAAUTOBRILLANTE,,PRINCIPAL,,0.000,0.000,
003-CLOROBLANQ.,"003-CLORO TR 3.785 LTRS 4X4",,PRINCIPAL,,0.000,0.000,
003-DESENGRASAN,"003-DESENGRASANTE 3.785 LTRS 4X4",,PRINCIPAL,,0.000,0.000,
003-DESINFECTAN,"003-DESINF.3.785 LTRS 4X4",,PRINCIPAL,,0.000,0.000,
003-DESMANCHADO,"003-DESMANCHADOR W.C 3.785 LTRS 4X4",,PRINCIPAL,,0.000,0.000,
003-JABONLIQ,"003-JABONN LIQ. 3.785 LTRS 4X4",,PRINCIPAL,,0.000,0.000,
003-LAVAPLATOS,"003-LAVAPLATOS 3.785 LTRS 4X4",,PRINCIPAL,,0.000,0.000,
003-LIMPIAVIDRI,"003-LIMPIAVIDRIOS 3.785 LTRSX4",,PRINCIPAL,,0.000,0.000,
1C1C30X40B,BOU/BLANCA,,PRINCIPAL,,0.000,0.000,
2KGASA,"2KG ASA PEAD IMPRESAS 0.04MICRAS",,PRINCIPAL,,0.000,0.000,
5KGASA,"5KG ASA PEAD IMPRESAS 0.04MICRAS",,PRINCIPAL,,0.000,0.000,
AC-10KG,"AC-10 MARACAY",,PRINCIPAL,,0.000,0.000,
AC-10KGBLANCA,"AC-10KG STARPLAST",,PRINCIPAL,,"47,000.000",0.000,
AC-10KGRVP,"AC-10KG  RVP VICTORY",,PRINCIPAL,,0.000,0.000,
AC-12KG-B,"AC-BOLSAS CAMISETA DE 12KG BLANCA",,PRINCIPAL,,0.000,0.000,
AC-15KG,"AC-15 MARACAY",,PRINCIPAL,,0.000,0.000,
AC-15KGRVP,"AC-15KGGRVP  VICTORY",,PRINCIPAL,,0.000,0.000,
AC15KGS,"AC-15KAG STARPLAST",,PRINCIPAL,,"69,900.000",0.000,
AC-20,"AC-20 KG MARACAY",,PRINCIPAL,,0.000,0.000,
AC-25B,"AC-25 KG BLANCA",,PRINCIPAL,,"8,900.000",0.000,
AC-25KGEF,"AC-25 MARACAY  NEGRA",,PRINCIPAL,,0.000,0.000,
AC-25RAY,"AC-25KG RAYAS",,PRINCIPAL,,0.000,0.000,
"AC-2KG BLANCA","AC-2KG STARPLAST",,PRINCIPAL,,0.000,0.000,
AC-2KGV,"AC-2KG BLANCA MARACAY",,PRINCIPAL,,0.000,0.000,
"AC-30KG EF",AC-30KG-MARRONEF,,PRINCIPAL,,0.000,0.000,
AC-30KG-EVER,"AC-30KGEF-NEGRA EVER",,PRINCIPAL,,"14,499.000",0.000,
AC-30KGMARRON,"AC-30KG MARRON OFERTA",,PRINCIPAL,,0.000,0.000,
AC-30KGNN,"AC-30KGNEGRA NORMAL MARACAY",,PRINCIPAL,,0.000,0.000,
AC-3KG,"AC-3KG STARPLAST",,PRINCIPAL,,"51,000.000",0.000,
AC-3KGA,"AC-3KG AMARILLA MARACAY",,PRINCIPAL,,0.000,0.000,
AC-3KGB,"AC-3 KG BLANCA",,PRINCIPAL,,0.000,0.000,
AC-5KG,"AC-5KG STARPLAST",,PRINCIPAL,,0.000,0.000,
AC-5KGA,"AC-5KG  BLANCA",,PRINCIPAL,,0.000,0.000,
"AC-5KG RVP  VICTORY"
AC-5KGRVP,,PRINCIPAL,,0.000,0.000,
AC-BOLSON-40KG,"AC-BOLSON-40KG OFERTA NEGRO",,PRINCIPAL,,0.000,0.000,
AC-BOLSONFG25,"BOLSON FONDO GRIS 25KG",,PRINCIPAL,,0.000,0.000,
AC-BOLSONNFG,"AC-BOLSON 40KG  EXTRA FUERTE",,PRINCIPAL,,200.000,0.000,
ADH-10X15+5,ADH-10X15+5,,PRINCIPAL,,"4,000.000",0.000,
ADH-10X18,ADH-10X18+5,,PRINCIPAL,,"2,000.000",0.000,
ADH-10X25,ADH-10X25+4,,PRINCIPAL,,"2,000.000",0.000,
ADH-12.50X23,"ADH-12,50X23+4",,PRINCIPAL,,0.000,0.000,
ADH-12X23,ADH-12X23+5,,PRINCIPAL,,0.000,0.000,
ADH-15X15+5,ADH-15X15+5,,PRINCIPAL,,"15,000.000",0.000,
ADH-15X23+5,ADH-15X23+5,,PRINCIPAL,,"28,000.000",0.000,
ADH-18X23-5,ADH-18X23+5,,PRINCIPAL,,0.000,0.000,
ADH-18X25,ADH-18X25+4,,PRINCIPAL,,0.000,0.000,
ADH-20X23+5,ADH-20X23+5,,PRINCIPAL,,0.000,0.000,
ADH-20X28+5,ADH-20X28+5,,PRINCIPAL,,0.000,0.000,
ADH-20X30+5,ADH-20X30+5,,PRINCIPAL,,"10,000.000",0.000,
ADH-23X30+5,ADH-23X30+5,,PRINCIPAL,,"18,000.000",0.000,
ADH-25X33+5,ADH-25X33+5,,PRINCIPAL,,0.000,0.000,
ADH-27X35+5,ADH-27X35+5,,PRINCIPAL,,"3,000.000",0.000,
ADH-30X40+5,ADH-30X40+5,,PRINCIPAL,,"2,000.000",0.000,
ADH-35X45+5,ADH-35X45+5,,PRINCIPAL,,0.000,0.000,
ADH-40X50,ADH-40X50+5,,PRINCIPAL,,0.000,0.000,
ADH-5X10,ADH-5X10+5,,PRINCIPAL,,0.000,0.000,
ADH-5X18,ADH-5X18+4,,PRINCIPAL,,0.000,0.000,
ADH-5X8,ADH-5X8+4,,PRINCIPAL,,0.000,0.000,
ADH-6X8,ADH-6X8+5,,PRINCIPAL,,0.000,0.000,
ADH-8X20,ADH-8X20+5,,PRINCIPAL,,"3,000.000",0.000,
ADH-9X18,ADH-9X18+5,,PRINCIPAL,,0.000,0.000,
ADH-9X20,ADH-9X20+5,,PRINCIPAL,,0.000,0.000,
ADH-9X25,ADH-9X25+5,,PRINCIPAL,,0.000,0.000,
ASA-IMPRESA,"ASA CAMISETA IMPRESA",,PRINCIPAL,,0.000,0.000,
BANDEJA-A1X500,"BANDEJA A1",,PRINCIPAL,,40.000,0.000,
BANDEJA-A2X500,"BANDEJA A-2",,PRINCIPAL,,0.000,0.000,
BANDEJA-B1X500,"BANDEJA B1",,PRINCIPAL,,78.000,0.000,
BANDEJA-BT12,"BANDEJA BT12",,PRINCIPAL,,0.000,0.000,
BANDEJA-C1X500,"BANDEJA C1",,PRINCIPAL,,21.000,0.000,
BANDEJA-CT1X200,"LUNCHERO CT1",,PRINCIPAL,,23.000,0.000,
BANDEJA-CT2X200,"LUNCHERO CT2",,PRINCIPAL,,27.000,0.000,
BANDEJA-CT3X200,"LUNCHERO CT3",,PRINCIPAL,,0.000,0.000,
BANDEJA-CT4X200,"LUNCHERO CT4",,PRINCIPAL,,0.000,0.000,
BANDEJA-D,BANDEJA-D,,PRINCIPAL,,42.000,0.000,
BANDEJA-G,"BANDEJA G",,PRINCIPAL,,0.000,0.000,
BANDEJAH11,"BANDEJA H11 C/DIVISION/200UND",,PRINCIPAL,,0.000,0.000,
BANDEJ-B2X500,"BANDEJA B2",,PRINCIPAL,,0.000,0.000,
BAS-30KG,"BAS-30KL NEGRA 50+10+10X80",,PRINCIPAL,,"1,400.000",0.000,
BAS-30KGPOST,"BAS-30 KG POST INDUSTRIAL C-10",,PRINCIPAL,,800.000,0.000,
BAS-30KGTRANSP,"BAS-30KG TRANSPARENTE",,PRINCIPAL,,"1,000.000",0.000,
"BAS-40 KGO","BAS-40KG OFERTA",,PRINCIPAL,,"8,000.000",0.000,
BAS-40ECO,"BAS-40KG ECONOMICA",,PRINCIPAL,,"1,800.000",0.000,
BAS-40-EF,BAS-40KG-C-14EF,,PRINCIPAL,,"11,525.000",0.000,
BAS-40KG-T,"ORIGINAL TRANSPARENTE",,PRINCIPAL,,0.000,0.000,
BAS-TAMBOR,BAS-TAMBOR,,PRINCIPAL,,0.000,0.000,
BOB-65CM,"BOBINA 65CM X16 MICRAS ABIERTO",,PRINCIPAL,,0.000,0.000,
BOB-90CM,"BOBINA 90 CM ORIGINAL",,PRINCIPAL,,0.000,0.000,
"BOBINA 72 CM NEGRA C-28"
BOBINA72CMNEGRA,,PRINCIPAL,,0.000,0.000,
BOLMEB03,BOLMEB03TRANSP,,PRINCIPAL,,0.000,0.000,
BOLMEB06,"BOLMEB 06 TRANSPA 52X55",,PRINCIPAL,,0.000,0.000,
BOLMEB10,BOLMEB10-59+22+22X100,,PRINCIPAL,,0.000,0.000,
BOL-MEB14,BOLMEB14,,PRINCIPAL,,0.000,0.000,
BOL-PAN-1-2KG,BOL-PANETONE-1/2KG-IMPRESAS,,PRINCIPAL,,0.000,0.000,
BOL-PAN-1KG,BOL-PANETONE-1KG-IMPRESAS,,PRINCIPAL,,100.000,0.000,
BOL-PAPEL,"32X13X40 REINALDO",,PRINCIPAL,,0.000,0.000,
BOL-PAPEL2,"BOL-PAPEL REINALDO LIDO",,PRINCIPAL,,0.000,0.000,
BOLSERVICLEAN,"20X30 ECO",,PRINCIPAL,,0.000,0.000,
BOLSON-56X85,"BOUTIQUE BOLSON 56X16+16X85",,PRINCIPAL,,0.000,0.000,
BOU-10X15,"BOU-10X15  BLANCA",,PRINCIPAL,,0.000,0.000,
BOU-15X20,"BOU-15X20  BLANCA",,PRINCIPAL,,0.000,0.000,
BOU-18X25,"BOU-18X25  BLANCA",,PRINCIPAL,,0.000,0.000,
BOU-20,"BOU-20X30 BLANCA",,PRINCIPAL,,"-1,000.000",0.000,
BOU-20X30AZUL,"BOUTIQUE 20X30 AZUL OSCURO",,PRINCIPAL,,0.000,0.000,
BOU-20X30E,BOU-20X30ECOLOGICA,,PRINCIPAL,,"20,900.000",0.000,
BOU-20X30-IMP,BOU-20X30-IMPRESAS-GUIRNALDA,,PRINCIPAL,,"1,300.000",0.000,
BOU-20X30IMPA,"BOU-20X30-IMPRESAS ARBOLITO",,PRINCIPAL,,"1,300.000",0.000,
BOU-20X30N,BOU-20X30NEGRA,,PRINCIPAL,,"40,000.000",0.000,
BOU-20X30PLATA,BOU-20X30PLATA,,PRINCIPAL,,0.000,0.000,
BOU-20X30ROJA,BOU-20X30ROJA,,PRINCIPAL,,0.000,0.000,
BOU-20X30ROS,"BOU-20X30 ROSA VIEJA",,PRINCIPAL,,0.000,0.000,
BOU-20X30TURQ,BOU-20X30TURQUESA,,PRINCIPAL,,0.000,0.000,
BOU-20X30VIOLET,"BOUTIQUE 20X30 VIOLETA-LILA",,PRINCIPAL,,0.000,0.000,
BOU-25,"BOU-25X35 BLANCA",,PRINCIPAL,,0.000,0.000,
BOU-25X35N,BOU-25X35NEGRA,,PRINCIPAL,,0.000,0.000,
BOU-30,"BOU-30X40 BLANCA",,PRINCIPAL,,"8,500.000",0.000,
BOU30X40,"NAVIDAD CORONA",,PRINCIPAL,,700.000,0.000,
BOU-30X40AC,BOU-30X40AC,,PRINCIPAL,,0.000,0.000,
BOU-30X40AZULO,"BOU-30X40 AZUL OSCURO",,PRINCIPAL,,0.000,0.000,
BOU-30X40IMPR,BOU-30X40-IMPRESAS-ARBOLITOS,,PRINCIPAL,,"1,900.000",0.000,
BOU-30X40LILA,BOU-30X40LILA,,PRINCIPAL,,0.000,0.000,
BOU-30X40N,BOU-30X40NEGRA,,PRINCIPAL,,"16,900.000",0.000,
BOU-30X40NAV,"BOU-30X40NAVIDAD GUIRNALDA",,PRINCIPAL,,"1,500.000",0.000,
BOU-30X40ROJA,BOU-30X40ROJA,,PRINCIPAL,,0.000,0.000,
BOU-30X40ROSA,"BOU-30X40 ROSA VIEJA",,PRINCIPAL,,0.000,0.000,
BOU-30X40TURQ,"BOU-30X40 TURQUESA",,PRINCIPAL,,0.000,0.000,
BOU-30X40VIOLE,"BOUTIQUE 30X40 VIOLETA-LILA",,PRINCIPAL,,0.000,0.000,
BOU-35,"BOU-35X45 BLANCA",,PRINCIPAL,,0.000,0.000,
BOU-35G,"BOU-35X45 GRIS",,PRINCIPAL,,0.000,0.000,
BOU-35X45N,BOU-35X45NEGRA,,PRINCIPAL,,"24,000.000",0.000,
BOU-36,"BOU-36X45 BLANCA",,PRINCIPAL,,0.000,0.000,
BOU-36X46NT,"BOUTIQUE 36X46 NEGRAS TRATADAS",,PRINCIPAL,,0.000,0.000,
BOU-40,"BOU-40X50 BLANCA-PLANA",,PRINCIPAL,,"6,350.000",0.000,
BOU-40R,"BOU-40X50-BLANCA C/REFUERZO",,PRINCIPAL,,0.000,0.000,
BOU40X50,"NAVIDAD SANTA",,PRINCIPAL,,50.000,0.000,
BOU-40X50,"BOU-40X50 NAVIDAD CORONA",,PRINCIPAL,,500.000,0.000,
BOU-40X50AC,"BOU-40X50 AZUL CLARO",,PRINCIPAL,,0.000,0.000,
BOU-40X50AMARRI,"BOU-40X50 AMARILLO",,PRINCIPAL,,0.000,0.000,
BOU-40X50AO,"BOU-40X50 AZUL OSCURO",,PRINCIPAL,,0.000,0.000,
BOU-40X50NP,"BOU-40X50 NEGRA PLANA",,PRINCIPAL,,"21,750.000",0.000,
BOU-40X50OPACA,"BOU-40X50 OPACA",,PRINCIPAL,,0.000,0.000,
BOU-40X50R,"BOU-40X50-NEGRA REFORZADA",,PRINCIPAL,,0.000,0.000,
BOU-40X50ROJA
BOU-40X50ROJA,,PRINCIPAL,,0.000,0.000,
BOU-40X50ROSADO,"BOUTIQUE 40X50 ROSA VIEJA",,PRINCIPAL,,0.000,0.000,
BOU-40X50TURQUE,"BOU-40X50 TURQUESA",,PRINCIPAL,,0.000,0.000,
BOU-40X50VIOLET,"BOUTIQUE 40X50 VIOLETA-LILA",,PRINCIPAL,,0.000,0.000,
BOU-50,BOU-50X55-BLANCA-PLANA,,PRINCIPAL,,0.000,0.000,
BOU-50X55N,"BOU-50X55 NEGRAS PLANAS",,PRINCIPAL,,0.000,0.000,
BOU-50X60,BOU-50X60-OPACA,,PRINCIPAL,,0.000,0.000,
BOU-50X60B,"BOUTIQUE 50X60 BLANCA",,PRINCIPAL,,"17,750.000",0.000,
BOU-50X60NEGRA,BOU-50X60-NEGRA-PLANA,,PRINCIPAL,,"8,750.000",0.000,
BOU-50X60-TRANS,"50X60 OPACA",,PRINCIPAL,,0.000,0.000,
BOU-56X85,"BOLSON TROQUEL 56+16+16X85",,PRINCIPAL,,0.000,0.000,
BOU-70X72B,"BOU ALTA BLANCA 70X72+5",,PRINCIPAL,,"3,250.000",0.000,
BOU-ASA,"BOU-LOOPING 36X46 C/IMP",,PRINCIPAL,,0.000,0.000,
BOU-FUCSIA20X30,"BOU-FUCSIA 20X30",,PRINCIPAL,,0.000,0.000,
BOU-FUCSIA30X40,"BOU-FUCSIA 30X40",,PRINCIPAL,,0.000,0.000,
BOU-FUCSIA40X50,BOU-40X50-FUCSIA,,PRINCIPAL,,0.000,0.000,
BOU-LOOP,"BOU-LOOP 36X46 S/IMP",,PRINCIPAL,,0.000,0.000,
BOU-PLATA20X30,"BOU-PLATA 20X30",,PRINCIPAL,,0.000,0.000,
BOU-PLATA30X40,BOU-30X40-PLATA,,PRINCIPAL,,0.000,0.000,
BOU-PLATA40X50,BOU-40X50-PLATA,,PRINCIPAL,,0.000,0.000,
BOUREINAL45,"BOU REINALDO 45",,PRINCIPAL,,0.000,0.000,
BOU-REINAL50,BOUREINALDO50,,PRINCIPAL,,0.000,0.000,
BURB-,"BURBUJA EMBALAJE",,PRINCIPAL,,2.000,0.000,
C-50B,"C-50 (22+6X45)",,PRINCIPAL,,500.000,0.000,
C-50N,"C-50  (27+8+8X50) NEGRAS",,PRINCIPAL,,"2,500.000",0.000,
C-60B,C-60(30+8+8X60),,PRINCIPAL,,"2,000.000",0.000,
C-60N,"C-60 (30+10+10X60 ) NEGRAS",,PRINCIPAL,,"2,500.000",0.000,
C-70B,C-70(37+9+9X70),,PRINCIPAL,,0.000,0.000,
CAF-10X18,CAF-10X18(NEGRA),,PRINCIPAL,,0.000,0.000,
CAF-10X18A,"CAF-10X18 AZUL BRILLANTE",,PRINCIPAL,,0.000,0.000,
CAF-10X18AG,"CAF-10X18 AZUL MATE",,PRINCIPAL,,0.000,0.000,
CAF-10X18G,"CAF-10X18 GRIS DETALLES",,PRINCIPAL,,0.000,0.000,
CAF-10X18RD,"CAF-10X18 ROJA DETALLES",,PRINCIPAL,,0.000,0.000,
CAF-8X20.5,"CAF-8X20+5 ROJA MATE",,PRINCIPAL,,0.000,0.000,
CAF-8X20.5R,"CAF-8X20+5 ROJA DETALLES",,PRINCIPAL,,0.000,0.000,
CAN3,"CANILLA 03",,PRINCIPAL,,0.000,0.000,
"CEL 7X18",CEL-7X18,,PRINCIPAL,,0.000,0.000,
"CEL 7X25",CEL-7X25,,PRINCIPAL,,"16,000.000",0.000,
"CEL 8X18",CEL-8X18,,PRINCIPAL,,0.000,0.000,
"CEL-1 KG","CEL 1KG",,PRINCIPAL,,"7,000.000",0.000,
"CEL-1/2 KG","CEL 1/2KG",,PRINCIPAL,,0.000,0.000,
CEL-1/4KG,"CEL 1/4KG",,PRINCIPAL,,"8,000.000",0.000,
CEL-10X20,"CEL 10X20",,PRINCIPAL,,0.000,0.000,
CEL-10X22,"CEL 10X22",,PRINCIPAL,,0.000,0.000,
CEL-10X24,"CEL-10X24 MORDAZA",,PRINCIPAL,,"1,000.000",0.000,
CEL-10X25,"CEL 10X25",,PRINCIPAL,,0.000,0.000,
CEL10X30,"CEL 10X30",,PRINCIPAL,,0.000,0.000,
CEL-12X20,"CEL 12X20",,PRINCIPAL,,"16,000.000",0.000,
CEL-12X24,"CEL 12X24",,PRINCIPAL,,"4,000.000",0.000,
CEL-13X18,"CEL 13X18",,PRINCIPAL,,0.000,0.000,
CEL-13X25,"CEL 13X25",,PRINCIPAL,,0.000,0.000,
CEL-15X30,CEL-15X30,,PRINCIPAL,,"31,000.000",0.000,
CEL-18X25,CEL-18X25,,PRINCIPAL,,0.000,0.000,
CEL-18X25SIMPLE,"CEL 18X25 SIMPLE",,PRINCIPAL,,"4,000.000",0.000,
CEL-2KG(15+2+2X32)
CEL-19X34,,PRINCIPAL,,0.000,0.000,
CEL-20X25+5,CEL-20X25+5,,PRINCIPAL,,0.000,0.000,
CEL-25X65,"CEL-25X65 PLANA",,PRINCIPAL,,"2,900.000",0.000,
CEL-30X40,"CEL-30X40 PLANA",,PRINCIPAL,,0.000,0.000,
CEL-35X35,"CEL-35X35 PLANA",,PRINCIPAL,,0.000,0.000,
CEL-35X45SIMPLE,"CEL-35X45 SIMPLE",,PRINCIPAL,,"1,000.000",0.000,
CEL-4X18,"CEL-4X18 MANI",,PRINCIPAL,,"99,000.000",0.000,
CEL-5X10,"CEL 5X10",,PRINCIPAL,,0.000,0.000,
CEL-5X18,"CEL 5X18",,PRINCIPAL,,0.000,0.000,
CEL-5X8,"CEL 5X8",,PRINCIPAL,,0.000,0.000,
CEL-6X10,"CEL 6X10",,PRINCIPAL,,0.000,0.000,
CEL-6X11,"CEL 6X11",,PRINCIPAL,,0.000,0.000,
CEL-6X18,"CEL 6X18",,PRINCIPAL,,"2,000.000",0.000,
CEL-6X25,"CEL 6X25",,PRINCIPAL,,0.000,0.000,
CEL-7X11,"CEL 7X11",,PRINCIPAL,,0.000,0.000,
CEL-7X20,CEL-7X20,,PRINCIPAL,,0.000,0.000,
CEL-7X22,CEL-7X22,,PRINCIPAL,,0.000,0.000,
CEL-8X11,"CEL 8X11",,PRINCIPAL,,"69,000.000",0.000,
CEL-8X14,CEL-8X14,,PRINCIPAL,,0.000,0.000,
CEL-8X20,CEL-8X20,,PRINCIPAL,,0.000,0.000,
CEL-8X22,CEL-8X22,,PRINCIPAL,,0.000,0.000,
CEL-8X25,"CEL 8X25",,PRINCIPAL,,"25,000.000",0.000,
CEL-9X18,CEL-9X18,,PRINCIPAL,,"3,000.000",0.000,
CEL-9X20,CEL-9X20,,PRINCIPAL,,0.000,0.000,
CEL-9X22,CEL-9X22,,PRINCIPAL,,0.000,0.000,
CEL-9X25,"CEL-9X25 MORDAZA",,PRINCIPAL,,0.000,0.000,
CEL-LAMINA,NAVIDAD,,PRINCIPAL,,0.000,0.000,
CEL-RESMA,"CELOFAN RESMA",,PRINCIPAL,,"2,500.000",0.000,
"CESTA POLLO","CESTA POLLO 60+20+20X80",,PRINCIPAL,,0.000,0.000,
CESTA-60X55,"CESTA POLLO 60+20+20X55  C-5",,PRINCIPAL,,0.000,0.000,
CHUPI/KILO,"CHUPI 3,60 ANCHO C-17",,PRINCIPAL,,0.000,0.000,
CIPLAST,BOLMEB10,,PRINCIPAL,,0.000,0.000,
CLIP-10X13,CLIP-10X13,,PRINCIPAL,,"2,000.000",0.000,
CLIP-2X2,CLIP-2X2,,PRINCIPAL,,0.000,0.000,
CLIP-2X3,"ZIPLOC 2X3",,PRINCIPAL,,0.000,0.000,
CLIP-3X3,"ZIPLOC 3X3",,PRINCIPAL,,0.000,0.000,
CLIP-3X4,"ZIPLOC 3X4",,PRINCIPAL,,0.000,0.000,
CLIP-4"X5","ZIPLOC 4X5",,PRINCIPAL,,0.000,0.000,
"CLIP-5""X5"",5","ZIPLOC 5X5",,PRINCIPAL,,0.000,0.000,
CLIP-5X10,CLIP-5X10,,PRINCIPAL,,"5,000.000",0.000,
CLIP-5X8,CLIP-5"X8",,PRINCIPAL,,0.000,0.000,
CLIP-6"X6","ZIPLOC 6X6",,PRINCIPAL,,0.000,0.000,
CLIP-7"X8","ZIPLOC 7X8",,PRINCIPAL,,0.000,0.000,
CLIP-8"X11","ZIPLOC 8X11",,PRINCIPAL,,"5,000.000",0.000,
CLIP-9"X12","ZIPLOC 9X12",,PRINCIPAL,,0.000,0.000,
CLIP-9"X8","ZIPLOC 9X8",,PRINCIPAL,,0.000,0.000,
ENV-1050,"ENVASES ALUMINIO 1050 C/ TAPA",,PRINCIPAL,,147.000,0.000,
ENV-2200,"ENV-ALUM C/TAPA 2200",,PRINCIPAL,,100.000,0.000,
ENV-3578,"ENV-3578 ALUMINIO S/TAPA",,PRINCIPAL,,3.000,0.000,
ENV-420,"ENVASE ALUMINIO 420",,PRINCIPAL,,"1,300.000",0.000,
ENV-747,"ENVASE ALUMINIO 747",,PRINCIPAL,,0.000,0.000,
ENV-788,"ENV-788 ALUMINIO CON TAPA",,PRINCIPAL,,200.000,0.000,
ENVO-A,ENVO-ALIMENTICIO,,PRINCIPAL,,112.000,0.000,
ENVOP,"ENVOPLAST 45MTS",,PRINCIPAL,,0.000,0.000,
"ENVOPLAST 30MTS"
ENVOPOLI,,PRINCIPAL,,0.000,0.000,
ENVOVE,"ENVOPLAST 100MTS",,PRINCIPAL,,0.000,0.000,
ENVOVEN,"ENVOPLAST 30MTS",,PRINCIPAL,,0.000,0.000,
ENV-TA,"ENVOPLAST PET TRANSPARENTE",,PRINCIPAL,,0.000,0.000,
ENV-T-B,"ENVOPLAST PET TRANSPARENTE",,PRINCIPAL,,0.000,0.000,
ESCOMBRO,"BOLSA ESCOMBRO",,PRINCIPAL,,50.000,0.000,
FILM-A,"FILM AUTOMATICO 16KG",,PRINCIPAL,,0.000,0.000,
FILM-M,"FILM MANUAL 4KG",,PRINCIPAL,,74.000,0.000,
FILM-MN,"FILM MANUAL NEGRO 4KG",,PRINCIPAL,,0.000,0.000,
FLAMINGOB,FLAMINGO35X45,,PRINCIPAL,,0.000,0.000,
FLAMINGOC60,FLAMINGO30X60,,PRINCIPAL,,0.000,0.000,
GU-GUANTES,"GUANTES POLIETILENOS",,PRINCIPAL,,"100,000.000",0.000,
HIELO-ECO.,"HIELO-ECO 15X50",,PRINCIPAL,,"1,000.000",0.000,
HUELLITAS,"HUELLITAS 20X30 BLANCA",,PRINCIPAL,,0.000,0.000,
LOLARSTORE,"LOLARSTORE40X50 BLANCA",,PRINCIPAL,,0.000,0.000,
LOOPCOM,"LOOPING COMPONIX",,PRINCIPAL,,0.000,0.000,
LOOPCOM40,ASALOOPINCOMPONIX,,PRINCIPAL,,0.000,0.000,
LOOPJOAN,"LOOPIN JOAN DAVID",,PRINCIPAL,,0.000,0.000,
LOOPLEA40,"ASALOOPING LEARSI",,PRINCIPAL,,0.000,0.000,
LOOPNEGRA,"ASA LOOPING 36*45",,PRINCIPAL,,0.000,0.000,
LOOPREINAL36,"LOOPIN REINALDO",,PRINCIPAL,,0.000,0.000,
LUXOLAR,"ASA LOOP",,PRINCIPAL,,0.000,0.000,
MAJOSTORE,"30X40 BLANCA",,PRINCIPAL,,0.000,0.000,
MANGA-22AP,"MANGA TUBULAR 22 CM AGUA PANELA",,PRINCIPAL,,24.000,0.000,
MANGA-28,"MANGA-28 CM AGUA PANELA",,PRINCIPAL,,0.000,0.000,
MANGA-43,"MANGA-43 CM AGUA PANELA",,PRINCIPAL,,0.000,0.000,
MANGA-43O,"MANGA 43 CM ORIGINAL",,PRINCIPAL,,0.000,0.000,
MANGA-50AP,"MANGA  TUBULAR 50 CM AGUA PANELA",,PRINCIPAL,,85.000,0.000,
MANGA-90,"MANGA-90 ORIGINAL",,PRINCIPAL,,0.000,0.000,
MANGA-TRAN50,"ROLLO MANGA TRANSPARENTE",,PRINCIPAL,,0.000,0.000,
MANGA-TRANS60,"ROLLO MANGA TRANSPARETE AGUA PANELA",,PRINCIPAL,,0.000,0.000,
MANGA-TUB35CM,"MANGA TUBULAR AGUA PANELA 35CM",,PRINCIPAL,,107.000,0.000,
MANGA-TUB43CM,"MANGA TUBULAR AGUA PANELA 43 CM",,PRINCIPAL,,74.000,0.000,
MANGA-TUB60CM,"MANGA TUBULAR AGUA PANELA 60 CM",,PRINCIPAL,,0.000,0.000,
ME-14X28,"ME-14x28 ORIGINAL",,PRINCIPAL,,0.000,0.000,
ME-15X18,"ME-15X18 ORIGINAL C-14",,PRINCIPAL,,0.000,0.000,
ME-20X30,"MEDIDA ESPECIAL 20X30 C14",,PRINCIPAL,,0.000,0.000,
ME-25X34,"ME-BOL 25X34X 0,18",,PRINCIPAL,,0.000,0.000,
ME-28X60,"HIELO C-14",,PRINCIPAL,,"3,000.000",0.000,
ME-30X60,"ME-POST INDUSTRIAL 30X60",,PRINCIPAL,,"2,950.000",0.000,
ME-30X65,"HIELO C-14",,PRINCIPAL,,"2,000.000",0.000,
ME-33X70C-11,"ME- ORIGINAL 33X70 C-11",,PRINCIPAL,,0.000,0.000,
ME-35X65,"ME-ORIGINAL 35X65 C-14",,PRINCIPAL,,0.000,0.000,
ME-35X65C-18,"POST INDUSTRIAL 35X65 C-18",,PRINCIPAL,,0.000,0.000,
ME-40KGC-12,"ME-AGUA PANELA 40 KG",,PRINCIPAL,,"4,000.000",0.000,
ME-40X70,"ME-AGUA PANELA 40X70  C-20",,PRINCIPAL,,0.000,0.000,
ME-40X70C,"ME-AGUA PANELA 40X70 C-12",,PRINCIPAL,,"2,450.000",0.000,
ME-41X75-C12,"ME- ORIGINAL 41X75 C-12",,PRINCIPAL,,0.000,0.000,
ME-42X60,"ME-42X60 C-12 ORIGINAL",,PRINCIPAL,,0.000,0.000,
ME-43X50,"ME- ORIGINAL43+12+12X50 C-12",,PRINCIPAL,,0.000,0.000,
ME-44X70C-12,"ME-AGUA PANELA 44X70 CALIBRE 12",,PRINCIPAL,,0.000,0.000,
ME-44X77C-18,"ME- ORIGINAL 44X77 C-12",,PRINCIPAL,,0.000,0.000,
ME-45X65,"ME45X65 AGUA PANELA /C9",,PRINCIPAL,,0.000,0.000,
ME-45X68,"ME-ORIGINAL45+12+12X68 C-12",,PRINCIPAL,,0.000,0.000,
"ME ORIGINAL 45X70"
ME-45X70C12,,PRINCIPAL,,0.000,0.000,
ME-46X90,"ME-POST INDUSTRIAL 46X90 C-40",,PRINCIPAL,,0.000,0.000,
ME-47X75C-14,"ME-ORIGINAL 47X75 C-14",,PRINCIPAL,,0.000,0.000,
ME-50X75,"ME-POST INDUSTRIAL 50X75 C-12",,,,0.000,0.000,
ME-50X80,"ME-ORIGINAL 50X80 C-18",,PRINCIPAL,,400.000,0.000,
ME-50X80C-18,"ME-50+3+3X80 C-18",,PRINCIPAL,,0.000,0.000,
ME-50X90,"ME- AGUA PANELA 50X90 C-15",,PRINCIPAL,,0.000,0.000,
ME-50X90-C10,"ME-ORIGINAL 50X90 C-10",,PRINCIPAL,,0.000,0.000,
ME-50X90O15,"ME-50X90 ORIGINAL  C-15",,PRINCIPAL,,0.000,0.000,
ME-55X70,"ME-ORIGINAL 55X70 C-12",,PRINCIPAL,,0.000,0.000,
ME-55X70C-18,"ME-ORIGINAL 55X80 C-18",,PRINCIPAL,,"2,000.000",0.000,
ME-60X80,"ME-50+5+5X80 C-18 ORIGINAL",,PRINCIPAL,,"1,250.000",0.000,
ME-72X100,"ME-BOL  72X100X0,18",,PRINCIPAL,,0.000,0.000,
ME-76X105,"ME-BOL 76X105X0.18",,PRINCIPAL,,0.000,0.000,
MED-54X55,"POST INDUSTRIAL 54X55 C-12",,PRINCIPAL,,0.000,0.000,
MONACO,"MONACO 30X40 BLANCA",,PRINCIPAL,,0.000,0.000,
NEGRO,"FERRETERO NEGRO",,PRINCIPAL,,129.000,0.000,
"OPACA 1KG","OPACA 1KG STARPLAST",,PRINCIPAL,,"33,000.000",0.000,
"OPACA 2KG","OPACA 2KG",,PRINCIPAL,,0.000,0.000,
OUTFITCLUB40X50,"BOUTIQUE OPACA 40X50",,PRINCIPAL,,0.000,0.000,
OUTFITCLUB50X60,"BOUTIQUE OPACA 50X60",,PRINCIPAL,,0.000,0.000,
PAP-21M,"PAPEL ALUMINIO 21MTS",,PRINCIPAL,,72.000,0.000,
PAP-7M,"PAPEL ALUMINIO 7MTS",,PRINCIPAL,,0.000,0.000,
PAP-ABSORBO,"PAPEL ABSORVENTE",,PRINCIPAL,,0.000,0.000,
PAP-ALUM-21M,"PAPEL ALUMINIO 21 METROS",,PRINCIPAL,,0.000,0.000,
PAP-ALUM-6MTS,"PAPEL ALUMINIO 6 METROS",,PRINCIPAL,,172.000,0.000,
PAP-ALUM-7M,"PAPEL ALUMINIO 7 METROS",,PRINCIPAL,,0.000,0.000,
PAP-ALUM-80MTS,"PAPEL ALUMINIO 80 METROS",,PRINCIPAL,,21.000,0.000,
PAP-ANTIG-B,"PAPEL ANTIGRASA BLANCO",,PRINCIPAL,,0.000,0.000,
PAP-ANTIG-C,"PAPEL ANTIGRASA COLOR",,PRINCIPAL,,0.000,0.000,
PAP-ANTIGRASA,"PAPEL ANTIGRASA",,PRINCIPAL,,0.000,0.000,
PAP-BOBINA,"BOBINA PAPEL NAVIDEÑO",,PRINCIPAL,,0.000,0.000,
PAPEL,"BOND 20 IMPRESA",,PRINCIPAL,,0.000,0.000,
PAPEL777,"KRAFT 27x15x41 DELIVERY",,PRINCIPAL,,0.000,0.000,
PAP-ENVOL-B,"PAPEL DE ENVOLVER BLANCO",,PRINCIPAL,,0.000,0.000,
PAP-ENVOLVER,"PAPEL PARA ENVOLVER",,PRINCIPAL,,0.000,0.000,
PAP-EVOL,"PAPEL ENVOLVER COLOR",,PRINCIPAL,,0.000,0.000,
PAP-PERLA,"PERLA 12 X 4 300 HOJAS",,PRINCIPAL,,0.000,0.000,
PAP-ROSAL215H,"ROSAL 12X4 215 HOJAS",,PRINCIPAL,,0.000,0.000,
PAP-ROSAL300H,"ROSAL 12X4 300 HOJAS",,PRINCIPAL,,0.000,0.000,
PAP-SERBRILUX,"SER-BRILUX 1X12",,PRINCIPAL,,0.000,0.000,
PAP-SUAVEGOLD,"SUAVE GOLD 12X4 300 HOJAS",,PRINCIPAL,,0.000,0.000,
PAP-TOALLAMANO,"TOALLA DE MANO DIS. 1 X6",,PRINCIPAL,,0.000,0.000,
PIT-ENVUELTO,"PIT-7 3/4 ENVUELTO",,PRINCIPAL,,0.000,0.000,
PITILLO,"PIT 7 3/4X100",,PRINCIPAL,,0.000,0.000,
PITILLOS,"PIT 10 1/2X150",,PRINCIPAL,,0.000,0.000,
PLATOS-5,PLATOS-5X10,,PRINCIPAL,,0.000,0.000,
PLATOS-6,PLATOS-6X10,,PRINCIPAL,,0.000,0.000,
PLATOS-7,PLATOS-7X10,,PRINCIPAL,,0.000,0.000,
PLATOS-9,PLATOS-9X10,,PRINCIPAL,,0.000,0.000,
PLIEGO-AG,"PAPEL ANTIGRASA 72X53",,PRINCIPAL,,0.000,0.000,
POST-55X70,POST-55X70C-12,,PRINCIPAL,,0.000,0.000,
POST-IN50X60,"36+7+7X60 CLAP",,PRINCIPAL,,0.000,0.000,
POST-IND,"POST INDUSTRIAL 40KG 25/50",,PRINCIPAL,,0.000,0.000,
"POST INDUSTRIAL 20+5+5X50"
POST-IND.,,PRINCIPAL,,0.000,0.000,
POST-IND-14X28,"PAQ 100",,PRINCIPAL,,0.000,0.000,
POST-IND30X40,"POST INDUSTRIAL 20+5+5X40",,PRINCIPAL,,0.000,0.000,
POST-IND-30X80,"POST INDUSTRIAL 10 KILOS",,PRINCIPAL,,0.000,0.000,
POST-IND41X75,"POST INDUSTRIAL 41X75",,PRINCIPAL,,0.000,0.000,
POST-IND45X70,"POST IND45X70",,PRINCIPAL,,0.000,0.000,
POST-IND45X75,"POST INDUSTRIAL 45X75 C-12",,PRINCIPAL,,0.000,0.000,
POST-IND49X55,"POST INDUSTRIAL 49X55",,PRINCIPAL,,0.000,0.000,
POST-IND49X60,"POST INDUSTRIAL 49X60",,PRINCIPAL,,0.000,0.000,
POST-IND50X90,"AGUA PANELA 50X90",,PRINCIPAL,,0.000,0.000,
POST-IND55X75,55X75,,PRINCIPAL,,0.000,0.000,
PRECORTE,"PRECORTE 2 KG",,PRINCIPAL,,0.000,0.000,
PRECORTE-4,"PRECORTE 4 KG",,PRINCIPAL,,0.000,0.000,
PRECORTE-4KG,1X2000,,PRINCIPAL,,0.000,0.000,
QUIMIKAO,"QUIMIKAO 97X170",,PRINCIPAL,,0.000,0.000,
REI30X40,REINALDO,,PRINCIPAL,,0.000,0.000,
ROLLO,"POST-2 MTS",,PRINCIPAL,,0.000,0.000,
ROLLO-PP,"ROLLO POLIPROPILENO PERLADO BLANCO",,PRINCIPAL,,0.000,0.000,
SELLADORA,SELLADORA,,PRINCIPAL,,0.000,0.000,
SEP-42CM,"SEPARADOR 42 CM C-0,020",,PRINCIPAL,,0.000,0.000,
SEP-55CM,"SEPARADOR 55 CM C-0.020",,PRINCIPAL,,0.000,0.000,
SEP-60A,"SEPARADOR 60CM ALTO C-0.015",,PRINCIPAL,,0.000,0.000,
SEP-70A,"SEPARADOR 70 CM ALTO C-0.015",,PRINCIPAL,,0.000,0.000,
SEPARADOR,"MASA FACIL",,PRINCIPAL,,0.000,0.000,
SERIGRAFIA,"BOLPEQ 25X35X0,10 NE REIN SPORT",,PRINCIPAL,,0.000,0.000,
SERIGRAFIA1,"BOLSTA 40X50X0,14 BLA REI SPORT",,PRINCIPAL,,0.000,0.000,
SERIGRAFIA2,"BOLSTA 40X50X0,14 NEG REI SPORT",,PRINCIPAL,,0.000,0.000,
TAPA107-127,TAPA-107-127,,PRINCIPAL,,0.000,0.000,
TAPA5-6-7,TAP-5/6/7X50,,PRINCIPAL,,0.000,0.000,
TEEN30X40,"TEEN FASHION 30X40 BOUTIQUE NEGRA",,PRINCIPAL,,0.000,0.000,
TEEN40X50,"TEEN 40X50 BOUTIQUE NEGRA",,PRINCIPAL,,0.000,0.000,
TERMO50X0.012,"TERMOENCOGIBLE 50X0,012",,PRINCIPAL,,0.000,0.000,
TERMO65,"ROLLO TERMOM 65X100",,PRINCIPAL,,0.000,0.000,
TIRRO,"TIRRO 90 mts 2""",,PRINCIPAL,,0.000,0.000,
TOB-15LTS,"TOBITA 15LTS",,PRINCIPAL,,0.000,0.000,
TOB-30LITROS,"TOB-30 LITROS NEGRA",,PRINCIPAL,,0.000,0.000,
TOB-30LTS,TOB-30LTS,,PRINCIPAL,,"22,000.000",0.000,
TOB-60LTS,TOB-60LTS,,PRINCIPAL,,"4,200.000",0.000,
TO-GO,"COMBO TO-GOX40",,PRINCIPAL,,135.000,0.000,
TRANS-1/2KG,TRANS-1/2KG,,PRINCIPAL,,"45,000.000",0.000,
TRANS-1/4KG,"TRANS 1/4KG",,PRINCIPAL,,"12,000.000",0.000,
TRANS-13X18,"TRANS-DOYPACK 13X18+2",,PRINCIPAL,,0.000,0.000,
TRANS15X23,"TRANSPARENTE 15X23 C-7",,,,0.000,0.000,
TRANS-15X23,"TRANS-15X23 C-07",,PRINCIPAL,,0.000,0.000,
TRANS-1KG,"TRANS 1KG",,PRINCIPAL,,"33,000.000",0.000,
TRANS-20X23,"IMPRESA MI NATIVIDAD",,PRINCIPAL,,0.000,0.000,
TRANS-22X40,"TRANS-22X40+5 C-07",,PRINCIPAL,,0.000,0.000,
TRANS-22X50,TRANSP-22X50,,PRINCIPAL,,0.000,0.000,
TRANS-22X60,TRANSP-22X60,,PRINCIPAL,,0.000,0.000,
TRANS-22X68,"TRANS 22X68 C-04",,PRINCIPAL,,"6,000.000",0.000,
TRANS-24X75,"TRANSP 24X75",,PRINCIPAL,,0.000,0.000,
TRANS-26X66,TRANSP-26X66,,PRINCIPAL,,0.000,0.000,
TRANS-2KG,"TRANS 2KG",,PRINCIPAL,,"23,000.000",0.000,
TRANS-30X45,"TRANS-30X45 IMPRESA C-5",,PRINCIPAL,,0.000,0.000,
"TRANS-33x65 C-5"
TRANS-33X65,,PRINCIPAL,,0.000,0.000,
"TRANS-35 X 65","TRANS 35X65",,PRINCIPAL,,0.000,0.000,
TRANS-3KG,"TRANSP-3KG C-04",,PRINCIPAL,,"14,000.000",0.000,
TRANS-41X75,"BOLSAS TRANSP. 41X75",,PRINCIPAL,,0.000,0.000,
TRANS-4KG,"TRANS 4KG",,PRINCIPAL,,0.000,0.000,
TRANS-50X90,"TRANSP-50X90 C-05 ALMOHADA",,PRINCIPAL,,0.000,0.000,
TRANS-5KG,"TRANS-5KG  C -04",,PRINCIPAL,,0.000,0.000,
TRANS-60X100,TRANSP-60X100-C-0.007,,PRINCIPAL,,0.000,0.000,
TRANS-6KG,"TRANS 6KG 40X50",,PRINCIPAL,,"11,000.000",0.000,
TRANSP-12KGN,"CAMISETA EXPRESS",,,,0.000,0.000,
TRANSP-22X45,TRANSP-22X45,,PRINCIPAL,,0.000,0.000,
TRANSP-22X50C07,"TRANSP-22X50 C-07",,PRINCIPAL,,0.000,0.000,
TRANSP-22X60,TRANSP-22X60C-07,,PRINCIPAL,,0.000,0.000,
TRANSP-22X68,"TRANSP-22X68 C-04",,PRINCIPAL,,0.000,0.000,
TRANSP-26X70,TRANSP-26X70,,PRINCIPAL,,"9,000.000",0.000,
TRANSP-30X65,TRANSP-30X65-C-0.07,,PRINCIPAL,,0.000,0.000,
TRANSP-30X65P,"TRANSP-30X65 C-0.04",,PRINCIPAL,,0.000,0.000,
TRANSP-35X70,TRANSP-35X70,,PRINCIPAL,,"2,000.000",0.000,
TRANSP-40X80,"TRANS 40X80",,PRINCIPAL,,0.000,0.000,
TRANSP-5KGC05,"TRANSP 5 KG CALIBRE 5",,PRINCIPAL,,0.000,0.000,
TRANSP-60X100,"TRANS C-0.4",,PRINCIPAL,,0.000,0.000,
TRANSPARENTE,FERREN-TRANSPARENTE,,PRINCIPAL,,0.000,0.000,
V-107,V-107X50,,PRINCIPAL,,0.000,0.000,
V-127,V-127X50,,PRINCIPAL,,0.000,0.000,
V-147,"VASO 147",,PRINCIPAL,,0.000,0.000,
V-167,V-167X50,,PRINCIPAL,,0.000,0.000,
"V-17 50 X 100",V-17X100,,PRINCIPAL,,60.000,0.000,
"V-37 50X100",V-37X100,,PRINCIPAL,,0.000,0.000,
"V-57 25 X100",V-57X100,,PRINCIPAL,,0.000,0.000,
V-67,"V-67/CAJA 25X100",,PRINCIPAL,,0.000,0.000,
"V-77 25X100",V-77X100,,PRINCIPAL,,0.000,0.000,
V77-ALEGRIA,V-77X50ALEGRIA,,PRINCIPAL,,67.000,0.000,
VAC-18X25,"VAC 18X25 FONDO NEGRO",,PRINCIPAL,,0.000,0.000,
VAC-18X25T,"VAC-18X25 TRANSPARENTE",,PRINCIPAL,,0.000,0.000,
VAC-18X28,"VAC-18X28 (TRANSP)",,PRINCIPAL,,0.000,0.000,
VAC-20X30,"VAC-20X30  TRANSPARENTE",,PRINCIPAL,,0.000,0.000,
VAC-20X30N,VAC-20X30(NEGRA),,PRINCIPAL,,0.000,0.000,
VAC-25X32,"VAC-25X32 TRANSPARENTE",,PRINCIPAL,,0.000,0.000,
VAC-25X60,"VAC-25X60 ( TRANSP)",,PRINCIPAL,,0.000,0.000,
VAC-30X32,"VAC-30X32 TRANSPARENTE",,PRINCIPAL,,0.000,0.000,
V-CONICO,"VASOS CONICOS",,PRINCIPAL,,12.000,0.000,
ZPRUEBA,PRUEBA,,PRINCIPAL,,0.000,0.000,