worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    error_log logs/error.log;
    sendfile on;
    keepalive_timeout 65;

    upstream waitress_backend {
        server 127.0.0.1:5000;
    }	 

    server {
        listen 80;
        server_name inventario.com;

        location / {
            proxy_pass http://waitress_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static files location (if needed)
    }
}
